{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hexmanager.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "vienne.nguyenle@gmail.com",
    "SmtpPassword": "svhe oajd faft yncq",
    "FromEmail": "vienne.nguyenle@gmail.com",
    "FromName": "Hex Manager"
  },
  "Authentication": {
    "AuthorizedEmail": "vienne.nguyenle@gmail.com"
  },
  "CsvSettings": {
    "SourceFilePath": "/Users/minh.nguyenlevien/henry-project/hex-project/ts_exp_psgm_full_all.csv"
  }
}
